export const translations = {
  es: {
    home: "RealHotel",
    homeText: "En RealHotel, descubre los mejores hoteles según tus preferencias. ¡Tu próxima estancia perfecta comienza aquí!",
    map: "Mapa",
    recommendations: "Recomendaciones",
    login: "Iniciar sesión",
    register: "Registrarse",
    logout: "Salir",
    distance: "Distancia máxima (km)",
    selectLanguage: "Idioma",
    email: "Correo",
    password: "Contraseña",
    name: "Nombre",
    surname: "Apellido",
    submit: "Enviar",
    hotelInfo: "Información del Hotel",
    showOnMap: "Mostrar en mapa",
    searchHotel: "Nombre del hotel",
    searchCity: "Ciudad",
    city: "Ciudad",
    address: "Dirección",
    phoneNumber: "Teléfono",
    capacity: "Capacidad",
    diningRoomCapacity: "Capacidad del comedor",
    stars: "Estrellas",
    averagePrice: "Precio medio",
    ratings: "Valoraciones",
    reviews: "valoraciones",
    average: "Media",
    noDiningRoom: "Sin comedor",
    noRatings: "No hay valoraciones todavía",
    maxPrice: "Precio máximo (€)",
    showDetails: "Ver detalles",
    close: "Cerrar",
    hotelsFound: "hoteles encontrados",
    errorRegister: "Ya existe un usuario con ese email",
    errorLogin: "El usuario o la contraseña es incorrecto",
    searchRecommendations: "Buscar recomendaciones por ciudad",
    loading: "Cargando",
    recommendationsFound: "recomendaciones encontradas",
    oneRecommendationFound: "1 recomendación encontrada",
    ascending: "Ascendente",
    descending: "Descendente",
    noSort: "Sin ordenar",
    findBy: "Buscar por",
    sortBy: "Ordenar por",
    allStars: "Todas las estrellas",
    selectedHotel: "Hotel seleccionado",
    otherRecommendedHotels: "Recomendaciones a partir del hotel seleccionado",
    recommendedForYou: "Recomendado para ti",
    nearYou: "Cerca de ti",
    bestInYourCity: "Recomendado para ti en tu ciudad",
    rateHotel: "Valorar",
    editRating: "Editar valoración",
    rating: "Puntuación",
    comment: "Comentario",
    cancel: "Cancelar",
    commentRequired: "El comentario es obligatorio",
    yourLocation: "Tu ubicación",
    noHotelsFoundInCity: "No se han encontrado hoteles en "
  },
  en: {
    home: "RealHotel",
    homeText: "At RealHotel, discover the best hotels according to your preferences. Your next perfect stay starts here!",
    map: "Map",
    recommendations: "Recommendations",
    login: "Login",
    register: "Register",
    logout: "Logout",
    distance: "Max distance (km)",
    selectLanguage: "Language",
    email: "Email",
    password: "Password",
    name: "Name",
    surname: "Surname",
    submit: "Submit",
    hotelInfo: "Hotel Information",
    showOnMap: "Show on map",
    searchHotel: "Hotel name",
    searchCity: "City",
    city: "City",
    address: "Address",
    phoneNumber: "Phone number",
    capacity: "Capacity",
    diningRoomCapacity: "Dining room capacity",
    stars: "Stars",
    averagePrice: "Average price",
    ratings: "Ratings",
    reviews: "reviews",
    average: "Average",
    noDiningRoom: "No dining room",
    noRatings: "There are no ratings yet",
    maxPrice: "Max price (€)",
    showDetails: "Show details",
    close: "Close",
    hotelsFound: "hotels found",
    errorRegister: "There is already a user with that email address",
    errorLogin: "The username or password is incorrect",
    searchRecommendations: "Search recommendations by city",
    loading: "Loading",
    recommendationsFound: "recommendations found",
    oneRecommendationFound: "1 recommendation found",
    ascending: "Ascending",
    descending: "Descending",
    noSort: "No sort",
    findBy: "Find by",
    sortBy: "Sort by",
    allStars: "All stars",
    selectedHotel: "Selected hotel",
    otherRecommendedHotels: "Recommendations based on the selected hotel",
    recommendedForYou: "Recommended for you",
    nearYou: "Near you",
    bestInYourCity: "Recommended for you in your city",
    rateHotel: "Rate hotel",
    editRating: "Edit rating",
    rating: "Rating",
    comment: "Comment",
    cancel: "Cancel",
    commentRequired: "Comment required",
    yourLocation: "Your location",
    noHotelsFoundInCity: "No hotels found in "
  },
};
